/* creattes grid format */
.container {
    display: grid;
    background: gray;
    grid-template-rows: 15vh 25vh 25vh 25vh 10vh;
    grid-template-columns: 22vw 22vw 22vw 22vw 12vw;
    border: 2px solid;
    height: 100vh;
    margin: 0px;
}   

/* formats grid */
.grid-item1 {
    background-color: lightblue;
    border: 2px solid;
    grid-row: 1 / 2;
    grid-column: 1 / 6;

    text-align: center;
}
.grid-item2 {
    background-color: green;
    border: 2px solid;
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}
.grid-item3 {
    background-color: antiquewhite;
    border: 2px solid;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
}
.grid-item4 {
    overflow: hidden;
    background-color: lightsalmon;
    border: 2px solid;
    grid-row: 2 / 5;
    grid-column: 5 / 6;
}
.grid-item5 {
    background-color: yellow;
    border: 2px solid;
    grid-row: 5 / 6;
    grid-column: 1 / 6;
}

.scramble {
    height: 25%;
    border: 2px solid;
    margin: 0;
    text-align: center;
}

.stopwatch {
    height: 75%;
    border: 2px solid;
    text-align: center;
}

.stopwatch h1 {
    font-size: 108px;
}

.statistics {
    height: 40%;
    border: 2px solid;
}

.times-table {
    border: 2px  red solid;
    overflow-y: scroll;
    height: 60%;
}

.times-table-list {
    border: 2px blue solid;
    overflow-y: auto;
    width: 100%;
    height: 75px;
}

.times-table-list td {
    border: 2px pink solid;
}
